# ============================================================
# SOS Detection Service - CPU-only Dockerfile
# Use this when no GPU is available. Processing will be ~5-10x slower.
# ============================================================
FROM python:3.10-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 ffmpeg curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cpu \
        torch==2.4.1 torchvision==0.19.1

COPY requirements.txt .
RUN grep -vE '^(torch|torchvision)==' requirements.txt > /tmp/req-rest.txt && \
    pip install -r /tmp/req-rest.txt

COPY app ./app

RUN mkdir -p /data/jobs /data/models
VOLUME ["/data"]

ENV SOS_STORAGE_DIR=/data/jobs \
    SOS_MODEL_DIR=/data/models \
    SOS_USE_HALF_PRECISION=false \
    SOS_MODEL_NAME=yolov8n.pt

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
